<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.personal-information.music-library</key>
    <true/>
    <key>com.apple.developer.music-kit</key>
    <true/>
    <key>com.apple.developer.playable-content</key>
    <true/>
    <key>com.apple.runningboard.sonic</key>
    <true/>
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>com.apple.identityservicesd</string>
        <string>com.apple.accountsd</string>
        <string>com.apple.musicstorefrontend</string>
        <string>com.apple.coreservices.appleaccountd</string>
        <string>com.apple.askpermissiond</string>
    </array>
    <key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
    <array>
        <string>Library/Application Support/com.apple.MediaPlayer/ServerObjectDatabases</string>
        <string>Library/Caches/com.apple.Music</string>
        <string>Library/Accounts</string>
        <string>Library/Preferences/com.apple.accounts.plist</string>
    </array>
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.apple.iTunes</string>
        <string>com.apple.Music</string>
        <string>com.apple.accountsd</string>
    </array>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.musicdashboard.app</string>
    </array>
    <key>com.apple.security.temporary-exception.sbpl</key>
    <array>
        <string>(allow mach-lookup (global-name "com.apple.accountsd"))</string>
        <string>(allow file-read* file-write* (subpath "/private/var/mobile/Library/Accounts"))</string>
    </array>
</dict>
</plist>
